import shutil, subprocess, struct
from pathlib import Path

workdir = Path("/mnt/data/anti_lag_KR1_0_clang_v5")
workdir.mkdir(parents=True, exist_ok=True)

ref_label = 0x037FBBC4
ret_addr  = 0x037FBC24

baseE = 0x020D33A8
hpOffset = 0x0B12
ddOffset = 0x0EE8
scOffset = 0x0E74

asm = f"""
/*************
Metroid Prime Hunters Anti Lag Code (KR 1.0 fixed-base v5)

KR Hook Address: 0x{ref_label:08X}
Return Address:  0x{ret_addr:08X}

KR Base:
- effective baseE = 0x{baseE:08X}  (HP/DD/Coil計算用; base-1)

KR offsets (adjusted):
- HP offset was 0x0B36, but KR HP is at 0x020D3EBA, so offset becomes 0x{hpOffset:04X} (shift -0x24)
- DD duration offset -> 0x{ddOffset:04X}
- Coil strength offset -> 0x{scOffset:04X}

Note:
- playerId extraction remains: word@baseE >> 8 (baseE+1 byte)
- tempHP remains PC-relative
*******/

/*********
@starting main program, setting up custom stack preserving registers.
************/

.long 0xE2000000
.long ReferenceLabel-8
ldr r0, CustomStack
stmdb r0!, {{r1-r11, lr}}

/*********************
MAIN PROGRAM
*********************/

main:
    ldr r8, playerOffset

    ldr r9, baseAddressE        @ effective base (aligned)

    /* playerId: load word at baseE, take byte at +1 */
    ldr r11, [r9]
    lsr r11, r11, #8
    and r11, r11, #3

    mul r10, r8, r11
    add r10,  r10, r9

loadHP:
    ldr r1, hpOffset
    add r1, r10, r1
    ldrh r5, [r1]               @ currentHp

    ldrh r4, tempHP             @ tmpHp (PC-relative)

checkSC:
    ldr r1, scStrengthOffset
    add r1, r1, r9
    mov r0, #0
SCLoop:
    cmp r0, r11
    beq skipSCLoop
    ldr r2, [r1]
    cmp r2, #0
    bgt applyEffect
skipSCLoop:
    add r1, r1, r8
    add r0, r0, #1
    cmp r0, #4
    blt SCLoop

compareHP:
    cmp r5, r4
    bge end

checkThreshold:
    ldr r2, threshold
    sub r1, r4, r5
    cmp r1, r2
    ble end

applyEffect:
    ldr r1, ddDurationOffset
    add r1, r1, r10
    ldr r2, ddDurarion
    strh r2, [r1]

restoreHP:
    cmp r5, #0
    beq end

    ldr r1, ddDurationOffset
    add r1, r1, r9
    mov r0, #0
hpRestoreLoop:
    cmp r0, r11
    beq skipHpRestoreLoop
    ldr r2, [r1]
    cmp r2, #0
    bgt doHpRestore
skipHpRestoreLoop:
    add r1, r1, r8
    add r0, r0, #1
    cmp r0, #4
    blt hpRestoreLoop
    b end

doHpRestore:
    sub r1, r4, r5
    add r0, r5, r1, lsr #1
    ldr r1, hpOffset
    add r1, r1, r10
    strh r0, [r1]

end:
    strh r5, tempHP
    b ReturnFromProgram

/******************
VARIABLES FOR MAIN PROGRAM
*******************/
baseAddressE:
    .long 0x{baseE:08X}
hpOffset:
    .long 0x{hpOffset:04X}
ddDurationOffset:
    .long 0x{ddOffset:04X}
scStrengthOffset:
    .long 0x{scOffset:04X}

ddDurarion:
    .long 0xA
playerOffset:
    .long 0xF30
threshold:
    .long 0x5

tempHP:
    .long 0x0

/***********
Returning from Main Program
***********/
ReturnFromProgram:
    ldr r0, CustomStack
    sub r0, r0, #0x30
    ldmia r0!, {{r1-r11, lr}}
    mov r0, #0x5
    ldr r12, Return
    bx r12

Return:
    .long 0x{ret_addr:08X}

/***************
Cleaning rest up and terminating program
*****************/
CustomStack:
    .long CustomStack+0x200002C
    .space 0x30, 0x00

EndofProgram:
    .balign 8, 0x00

ReferenceLabel:
    .long 0x{ref_label:08X}
    mov pc, #0x2000000
""".lstrip()

asm_path = workdir / "anti_lag_KR1_0_clang_v5.s"
asm_path.write_text(asm, encoding="utf-8")

clang = shutil.which("clang")
objcopy = shutil.which("llvm-objcopy") or shutil.which("objcopy")
assert clang and objcopy

o_path = workdir / "anti_lag_KR1_0_clang_v5.o"
bin_path = workdir / "anti_lag_KR1_0_clang_v5.bin"

def run(cmd):
    return subprocess.run(cmd, cwd=workdir, capture_output=True, text=True)

r1 = run([
    clang, "-c", "-x", "assembler",
    "--target=armv5te-none-eabi",
    "-mcpu=arm946e-s",
    "-marm",
    "-o", str(o_path),
    str(asm_path),
])
print("=== clang assemble ===")
print("rc:", r1.returncode)
if r1.stderr: print(r1.stderr)
if r1.returncode != 0:
    raise SystemExit("assemble failed")

r2 = run([objcopy, "-O", "binary", str(o_path), str(bin_path)])
print("\n=== objcopy ===")
print("rc:", r2.returncode)
if r2.stderr: print(r2.stderr)
if r2.returncode != 0:
    raise SystemExit("objcopy failed")

data = bin_path.read_bytes()
pad = (-len(data)) % 8
data_padded = data + b"\x00"*pad

ar_lines = []
for i in range(0, len(data_padded), 8):
    w1 = struct.unpack_from("<I", data_padded, i)[0]
    w2 = struct.unpack_from("<I", data_padded, i+4)[0]
    ar_lines.append(f"{w1:08X} {w2:08X}")

ar_path = workdir / "anti_lag_KR1_0_clang_v5_ar.txt"
ar_path.write_text("\n".join(ar_lines) + "\n", encoding="utf-8")

info_path = workdir / "BUILD_INFO.txt"
info_path.write_text(
    "\n".join([
        f"KR1.0 v5: ReferenceLabel=0x{ref_label:08X}, Return=0x{ret_addr:08X}",
        f"baseE=0x{baseE:08X}",
        f"hpOffset=0x{hpOffset:04X} ddOffset=0x{ddOffset:04X} scOffset=0x{scOffset:04X}",
        f"bin bytes: {len(data)} (pad {pad})",
        f"AR lines: {len(ar_lines)}",
        "clang cmd:",
        " ".join(map(str, r1.args)),
        "objcopy cmd:",
        " ".join(map(str, r2.args)),
    ]) + "\n",
    encoding="utf-8"
)
print("\n=== summary ===")
print(info_path.read_text(encoding="utf-8"))

