import shutil, subprocess, struct
from pathlib import Path

workdir = Path("/mnt/data/anti_lag_clang_fix1")
workdir.mkdir(parents=True, exist_ok=True)

asm = r"""
/*************
Metroid Prime Hunters Anti Lag Code
Impementation by Dalle

Addresses
playerId = base
HP           = base + 0xB36
DD Duration  = base + 0xF0C
Coil Strength= base + 0xE98

EU Base = 0x020da558
JP Base = 0x020dbb78
US Base = 0x020d9cb8
*******/

/*********
@starting main program, setting up custom stack preserving registers.
************/

.long 0xE2000000
.long ReferenceLabel-8
ldr r0, CustomStack
stmdb r0!, {r1-r11, lr}

/*********************
MAIN PROGRAM
*********************/

main:
    /* setup offset */
    ldr r8, playerOffset        @ r8 = player offset
    ldr r9, baseAddress         @ r9 = base address
    ldr r11, [r9]               @ r11 = player number
    mul r10, r8, r11
    add r10,  r10, r9           @ r10 = base address + player number * offset

loadHP:
    /* load current hp and temp hp */
    ldr r1, hpOffset
    add r1, r10, r1
    ldrh r5, [r1]               @ r5 = currentHp

    /* 重要: tempHPはPC相対で読む(常駐コードの相対配置を維持) */
    ldrh r4, tempHP             @ r4 = tmpHp

checkSC:
    ldr r1, scStrengthOffset
    add r1, r1, r9
    mov r0, #0
SCLoop:
    cmp r0, r11
    beq skipSCLoop
    ldr r2, [r1]
    cmp r2, #0
    bgt applyEffect
skipSCLoop:
    add r1, r1, r8
    add r0, r0, #1
    cmp r0, #4
    blt SCLoop

compareHP:
    /* currentHp < tmpHp ? */
    cmp r5, r4
    bge end

checkThreshold:
    /* skip if dmg is <= threshold */
    ldr r2, threshold
    sub r1, r4, r5
    cmp r1, r2
    ble end

applyEffect:
    ldr r1, ddDurationOffset
    add r1, r1, r10
    ldr r2, ddDurarion
    strh r2, [r1]

restoreHP:
    cmp r5, #0
    beq end

    ldr r1, ddDurationOffset
    add r1, r1, r9
    mov r0, #0
hpRestoreLoop:
    cmp r0, r11
    beq skipHpRestoreLoop
    ldr r2, [r1]
    cmp r2, #0
    bgt doHpRestore
skipHpRestoreLoop:
    add r1, r1, r8
    add r0, r0, #1
    cmp r0, #4
    blt hpRestoreLoop
    b end

doHpRestore:
    sub r1, r4, r5             @ temphp-currenthp
    add r0, r5, r1, lsr #1
    ldr r1, hpOffset
    add r1, r1, r10
    strh r0, [r1]

end:
    /* 重要: tempHPもPC相対で書く */
    strh r5, tempHP             @ tempHP = currentHp

/******************
VARIABLES FOR MAIN PROGRAM
*******************/

@ Offset Constants
baseAddress:
    .long 0x020d9cb8
hpOffset:
    .long 0xB36
ddDurationOffset:
    .long 0xF0C
scStrengthOffset:
    .long 0xE98

@ Other Constants
ddDurarion:
    .long 0xA
playerOffset:
    .long 0xF30
threshold:
    .long 0x5

@ Variables
tempHP:
    .long 0x0

/***********
Returning from Main Program
***********/
ReturnFromProgram:
    ldr r0, CustomStack
    sub r0, r0, #0x30
    ldmia r0!, {r1-r11, lr}
    mov r0, #0x5
    ldr r12, Return
    bx r12

Return:
    .long 0x37FBB2C

/***************
Cleaning rest up and terminating program
*****************/
CustomStack:
    .long CustomStack+0x200002C

    /* 元コードの ".org CustomStack+0x34" 相当: CustomStack先頭から合計0x34バイト確保 */
    .space 0x30, 0x00

EndofProgram:
    /* 元コードの ".org (EndofProgram+4)&0xFFFFFFF8" をclang互換で再現: 8バイト境界に揃える */
    .balign 8, 0x00

ReferenceLabel:
    .long 0x037FBACC
    mov pc, #0x2000000
""".lstrip()

asm_path = workdir / "anti_lag_fix1_clang.s"
asm_path.write_text(asm, encoding="utf-8")

clang = shutil.which("clang")
objcopy = shutil.which("llvm-objcopy") or shutil.which("objcopy")
assert clang and objcopy

o_path = workdir / "anti_lag_fix1_clang.o"
bin_path = workdir / "anti_lag_fix1_clang.bin"

def run(cmd):
    return subprocess.run(cmd, cwd=workdir, capture_output=True, text=True)

r1 = run([
    clang, "-c", "-x", "assembler",
    "--target=armv5te-none-eabi",
    "-mcpu=arm946e-s",
    "-marm",
    "-o", str(o_path),
    str(asm_path),
])

print("assemble rc:", r1.returncode)
print(r1.stderr)
if r1.returncode != 0:
    raise SystemExit("assemble failed")

r2 = run([objcopy, "-O", "binary", str(o_path), str(bin_path)])
print("objcopy rc:", r2.returncode)
print(r2.stderr)
if r2.returncode != 0:
    raise SystemExit("objcopy failed")

data = bin_path.read_bytes()
pad = (-len(data)) % 8
data_padded = data + (b"\x00" * pad)

ar_lines = []
for i in range(0, len(data_padded), 8):
    w1 = struct.unpack_from("<I", data_padded, i)[0]
    w2 = struct.unpack_from("<I", data_padded, i+4)[0]
    ar_lines.append(f"{w1:08X} {w2:08X}")

ar_path = workdir / "anti_lag_fix1_clang_ar.txt"
ar_path.write_text("\n".join(ar_lines) + "\n", encoding="utf-8")

info = workdir / "BUILD_INFO.txt"
info.write_text(
    "\n".join([
        "clang build OK (tempHPをPC相対アクセスに戻した版)",
        f"bin bytes: {len(data)} (pad {pad})",
        f"AR lines: {len(ar_lines)}",
        "clang cmd:",
        " ".join(map(str, r1.args)),
        "objcopy cmd:",
        " ".join(map(str, r2.args)),
    ]) + "\n",
    encoding="utf-8"
)
print(info.read_text(encoding="utf-8"))

